[gd_scene load_steps=3 format=2]

[ext_resource path="res://GodetteVN/Core/HistoryScreen/historyMainBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://GodetteVN/Core/ScreenTemplate/ScreenTemplate.tscn" type="PackedScene" id=2]

[node name="historyScreen" instance=ExtResource( 2 )]

[node name="pageLabel" parent="." index="2"]
text = "History
-----------------------------------------------------------------------------------------------------------------------------------------------------------"

[node name="historyMainBox" parent="." index="4" instance=ExtResource( 1 )]
margin_left = 258.167
margin_top = 136.94
margin_right = 1858.17
margin_bottom = 1036.94
