[gd_scene load_steps=6 format=2]

[ext_resource path="res://GodetteVN/Examples/investigationScene.gd" type="Script" id=1]
[ext_resource path="res://GodetteVN/Core/VNUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://GodetteVN/Core/_Details/background.tscn" type="PackedScene" id=4]
[ext_resource path="res://GodetteVN/ClickableObjects/clickableObject1.tscn" type="PackedScene" id=5]
[ext_resource path="res://GodetteVN/ClickableObjects/clickableObject2.tscn" type="PackedScene" id=6]

[node name="clickableTest" type="Node2D"]
script = ExtResource( 1 )
debug_mode = true
choice_bar = "res://GodetteVN/Core/choiceBar.tscn"
float_text = "res://GodetteVN/Core/details/floatText.tscn"

[node name="background" parent="." instance=ExtResource( 4 )]

[node name="clickables" type="Node2D" parent="."]

[node name="object1" parent="clickables" instance=ExtResource( 5 )]
margin_left = 1496.07
margin_top = 102.827
margin_right = 1696.07
margin_bottom = 340.827

[node name="object2" parent="clickables" instance=ExtResource( 6 )]
margin_left = 122.203
margin_top = 555.961
margin_right = 272.203
margin_bottom = 712.961

[node name="VNUI" parent="." instance=ExtResource( 2 )]
