[gd_scene load_steps=4 format=2]

[ext_resource path="res://GodetteVN/sampleScene2.gd" type="Script" id=1]
[ext_resource path="res://GodetteVN/Core/VNUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://GodetteVN/Core/_Details/background.tscn" type="PackedScene" id=4]

[node name="sample2" type="Node2D"]
script = ExtResource( 1 )
debug_mode = true
scene_description = "Introduction to System 2"
choice_bar = "res://GodetteVN/Core/ChoiceBar/choiceBar.tscn"

[node name="background" parent="." instance=ExtResource( 4 )]

[node name="VNUI" parent="." instance=ExtResource( 2 )]
