[gd_scene load_steps=4 format=2]

[ext_resource path="res://GodetteVN/Core/_Details/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://GodetteVN/Core/VNUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://GodetteVN/typicalVNScene.gd" type="Script" id=4]

[node name="vnSample" type="Node2D"]
script = ExtResource( 4 )
dialog_json = "res://VNScript/test2.json"
debug_mode = true
scene_description = "Introduction to System 1"
choice_bar = "res://GodetteVN/Core/ChoiceBar/choiceBar.tscn"
float_text = "res://GodetteVN/Core/_Details/floatText.tscn"

[node name="background" parent="." instance=ExtResource( 2 )]

[node name="VNUI" parent="." instance=ExtResource( 3 )]
