[gd_scene load_steps=3 format=2]

[ext_resource path="res://GodetteVN/Characters/gt_expressionSheet.tres" type="SpriteFrames" id=1]
[ext_resource path="res://addons/ActorEditor/CharacterTemplate.gd" type="Script" id=2]

[node name="gt" type="AnimatedSprite"]
modulate = Color( 0.862745, 0.862745, 0.862745, 1 )
z_index = 1
frames = ExtResource( 1 )
script = ExtResource( 2 )
display_name = "Godette"
unique_id = "gt"
name_color = Color( 0.0862745, 0.0823529, 0.752941, 1 )
fade_on_change = true
