[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/special_effects/rain.png" type="Texture" id=1]
[ext_resource path="res://GodetteVN/Core/_Details/Weathers/rain.tres" type="Material" id=2]


[node name="rain" type="Particles2D"]
position = Vector2( 1004.12, 16.7883 )
amount = 360
lifetime = 6.0
preprocess = 4.0
speed_scale = 3.0
visibility_rect = Rect2( -1100.47, -0.998352, 2099.35, 993.941 )
process_material = ExtResource( 2 )
texture = ExtResource( 1 )
